*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #efefef;
    font-family: 'Open Sans', sans-serif;
}
header {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    background-color: #43281c;
}
h1 {
    margin: 5px;
    color: #fbf2c0;
}
h3 {
    margin-bottom: 20px;
    font-weight: 700;
}
#logo {
    height: 30px;
}
.order-section {
    display: flex;
    flex-direction: row;
    align-items: first baseline;
    justify-content: space-evenly;
    position: relative;
}
.coffee-section {
    width: 45%;
    height: inherit;
    padding: 5px;
    border-radius: 15px;
    padding: 15px;
    background-color: #eee1d5;
}
.payment-section {
    width: 45%;
    padding: 5px;
    border-radius: 15px;
}
.name {
    margin: 15px;
    position: relative;
    background-color: #eee1d5;
    padding: 15px;
    border-radius: 15px;
}
.pay {
    margin: 15px;
    position: relative;
    background-color: #eee1d5;
    padding: 15px;
    border-radius: 15px;
}
li span {
    list-style-type: none;
    color: #885a2d;
}
li {
    color: #000000;
    font-weight: 400;
    list-style-type: none;
}
hr {
    background-color: #885a2d;
    height: 2px;
}
input {
    padding: 15px;
    border-radius: 40px;
    width: 100%;
    border: 2px solid #885a2d;
    margin-bottom: 10px;
    background-color: transparent;
}
/* .a-label {
    position: absolute;
    left: 20px;
    display: block;
    margin-bottom: 10px;
    top: -13px;
    background-color: #eee1d5;
    padding: 2px;
}  */
.order {
    text-align: center;
    padding: 10px;
    border: 1px solid black;
    border-radius: 40px;
    margin: 10px 50px 10px 50px;
}
.item {
    margin: 10px;
}
.type {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3px;
    margin-top: 3px;
}
.inputs {
    position: relative;
    margin-bottom: 10px;
}
.place-order {
    display: grid;
    grid-template-rows: repeat(2);
    grid-template-columns: repeat(1, 50%);
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    margin: 30px 0;
}
td:nth-child(even) {
    text-align: right;
}
td:nth-child(odd) {
    text-align: left;
}
button {
    padding: 8px;
    border-radius: 100px;
    background-color: #deb993;
    border: none;
}

@media screen and (max-width: 500px){
    body {
        font-size: 15px;
    }
    h1 {
        font-size: 20px;
    }
    .order-section {
        display: grid;
        grid-template-rows: repeat(2);
        grid-template-columns: repeat(1, 80%);
        justify-content: center;
        row-gap: 10px;
        margin-top: 30px;
    }
    .coffee-section {
        width: 100%;
        border-radius: 15px;
        padding: 15px;
        background-color: #eee1d5;
    }
    .payment-section {
        width: 100%;
        padding: 5px;
        border-radius: 15px;
    }
}

#your_order {
    padding: 5px;
    display: inline-block;
}
#how_many {
    display: inline-block;
    width: 70px;
    margin-left: 20px;
    margin-top: 10px;
}
#order_statement {
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
}